compasión
emocion moral
afliccion
sufrimiento ajeno
estudio neurobiologico
neurociencia social
etnografia
psicometria

==========================

un tabique rojo:

28*7 = 196 cm2

1m
============================

* barrer la azotea de la oficina

========================

tamaño del efecto poblacional y muestral

tamaño de efecto real

tamaño del efecto observado

los tamaños de efecto se estiman con el error muestral

medida estandarizada de efecto (r, d de cohen)

medida no estandarizada (la diferencia entre medias grupales o los coeficientes de regresion no estandarizados)

====================

folio de cancelacion

067293

========================================

cordinador de servicio social

Laura Chaver

442-192-1200

ext 5946
================================



