/media/lucrecia/antonieta:
AFTI_PDFs
CD.tgz
clase
CUTE_feb1924_NUEVA_CHAMBA
daniel
datos_python
dd2.png
dd.png
Erika_Imagenes_Cortadas
Experimento01
Imagenes
img.png
jjj.key
MRI-MAGNETOM-C-clinical-Head_1800000000130004.webp
mvPDF.sh
Nifti_Datos
para_Estudiante
PDF_ago2024
pp
Resp_Platica
resumen.rtf
R_Nifti_Programas
Tkinter_oct1823
www.pages

/media/lucrecia/antonieta/AFTI_PDFs:
afni05_regression.pdf
AFNI_2024_04_Queretaro_5day_schedule.pdf
afni_tips.pdf

/media/lucrecia/antonieta/clase:
EXA_C01_S04_01 2.csv
funciones.R
p1.R
p2.R
p3.R
pp.R

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA:
3 especies25ene23 (4).pdf
CUTE_Prog_ART_jul1023_chamba_feb1824
figuras_buenas_ART_2023_para_CUTBERTO
para_CUT_conESTO_oct0621 2.zip
para_CUT_conESTO_oct0621 3.zip
para_CUT_conESTO_oct0621.zip
para_CUTE_oct0621_ruido
para_CUTE_oct0621_ruido.zip

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824:
codugo.R
copia.sh
CreaFolder.R
cute01.R
del.sh
eemf01.R
EncIndices.R
fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3
funciones_estocasticas.R
funciones_modelos_A.R
funciones_modelos.R
funciones_M.R
funcion_poisson.R
Gafica_Salva.R
Grafica_Salva.R
K.R
pati.R
pp.R
prog_ene2423_V1.R
prog_ene2423_V1_salto_jpg.R
prog_ene2423_V1_salto_old.R
prog_ene2423_V1_salto.R
res_123
res_123.zip
res_213
res_213.zip
res_323
res_323.zip
res_325
res_325.zip
res_341
res_341.zip
SalvaGrafica.R
SolucionPPU_3.R
SolucionPPU_3_salto_chamba.R
SolucionPPU_3_salto.R
SolucionXPU_3.R
SolucionXPU_3_salto_chamba.R
SolucionXPU_3_salto.R

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824/fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3:
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x2x3_12.jpeg

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824/res_123:
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x2x3_12.jpeg

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824/res_213:
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x2x3_12.jpeg

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824/res_323:
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x2x3_12.jpeg

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824/res_325:
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x2x3_12.jpeg

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/CUTE_Prog_ART_jul1023_chamba_feb1824/res_341:
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_1_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_2_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_3_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_4_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_7_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_x2x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_3D_12.jpg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX1_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tX3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x2_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x1x3_12.jpeg
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_x2x3_12.jpeg

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/figuras_buenas_ART_2023_para_CUTBERTO:
fig_fac_12_p_1_0_dwx1_0.1_dwx2_0.1_dwp_0.1_26_3D_26.emf
fig_fac_12_p_1_0_dwx1_0.1_dwx2_0.1_dwp_0.1_26_3D_26.emf.png
fig_fac_12_p_1_0_dwx1_0_dwx2_0_dwp_0_25_3D_25.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_10_3D_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_5_tu1_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tp3_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_6_tx3_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tp2_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tx1_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_8_tx2_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tp1_12.emf
fig_fac_TETA0.2_A10.4_B10.42_C10.19_dwx1_0.17_dwx2_0.17_dwp_0.17b0.2d0.3e0.3_9_tu2_12.emf
fig_file_7_fac_12_p_1_0_dwx1_0.1_dwx2_0.1_dwp_0.1_26_tU3_26.emf

/media/lucrecia/antonieta/CUTE_feb1924_NUEVA_CHAMBA/para_CUTE_oct0621_ruido:
figP1EB.emf
figP2EB.emf
figU1EB.emf
figU2EB.emf
figX1EB.emf
figX1X2EB.emf
figX2EB.emf

/media/lucrecia/antonieta/daniel:
CH09
CH10

/media/lucrecia/antonieta/daniel/CH09:
ch09_all
ch09_all.zip
ch09_lds.zip
ch09_rev.zip
ch09_sec03.zip
ch09_sec07.zip
p1.R
p2.R

/media/lucrecia/antonieta/daniel/CH09/ch09_all:
EXA_C09_S03_01.csv
EXA_C09_S07_01.csv
EXR_C09_S03_02.csv
EXR_C09_S03_03.csv
EXR_C09_S03_04.csv
EXR_C09_S03_06.csv
EXR_C09_S03_07.csv
EXR_C09_S07_01.csv
EXR_C09_S07_02.csv
EXR_C09_S07_04.csv
EXR_C09_S07_05.csv
EXR_C09_S07_06.csv
LDS_C09_CALCIUM.csv
LDS_C09_CEREBRAL.csv
LDS_C09_HYPERTEN.csv
p1.R
p1.R~
p_7_coef_corr.R
p_7_coef_corr.R~
p_9_3_1.R
p_9_3_1.R~
REV_C09_16.csv
REV_C09_17.csv
REV_C09_18.csv
REV_C09_19.csv
REV_C09_20.csv
REV_C09_21.csv
REV_C09_22.csv
REV_C09_23.csv
REV_C09_24.csv
REV_C09_25.csv
REV_C09_29.csv
REV_C09_30.csv
REV_C09_31.csv
REV_C09_32.csv
REV_C09_33.csv
REV_C09_34.csv
REV_C09_35.csv
REV_C09_36.csv
REV_C09_37.csv
REV_C09_38.csv
REV_C09_39.csv
REV_C09_40.csv
REV_C09_41.csv
REV_C09_42.csv
REV_C09_43.csv
REV_C09_44.csv
REV_C09_45.csv
REV_C09_46.csv

/media/lucrecia/antonieta/daniel/CH10:
ch10_all
ch10_all.zip
ch10_lds.zip
ch10_rev.zip
ch10_sec03.zip
ch10_sec06.zip

/media/lucrecia/antonieta/daniel/CH10/ch10_all:
EXA_C10_S03_01.csv
EXA_C10_S06_01.csv
EXR_C10_S03_01.csv
EXR_C10_S03_02.csv
EXR_C10_S03_03.csv
EXR_C10_S03_04.csv
EXR_C10_S03_05.csv
EXR_C10_S03_06.csv
EXR_C10_S06_01.csv
EXR_C10_S06_02.csv
EXR_C10_S06_03.csv
EXR_C10_S06_04.csv
LDS_C10_LTEXER.csv
LDS_C10_RESPDIS.csv
LDS_C10_RISKFACT.csv
LDS_C10_STERLENGTH.csv
p_10_3_1.R
p_10_3_1.R~
p_10_6_1.R
p_10_6_1.R~
REV_C10_06.csv
REV_C10_07.csv
REV_C10_08.csv
REV_C10_09.csv
REV_C10_10.csv
REV_C10_11.csv
REV_C10_17.csv
REV_C10_18.csv
REV_C10_19.csv

/media/lucrecia/antonieta/datos_python:
datos.txt
p1.py

/media/lucrecia/antonieta/Erika_Imagenes_Cortadas:
datos_0150cortada.png

/media/lucrecia/antonieta/Experimento01:
p1.R

/media/lucrecia/antonieta/Imagenes:
img01.jpg
img01.png

/media/lucrecia/antonieta/Nifti_Datos:

/media/lucrecia/antonieta/para_Estudiante:
Clase_estadistica_Descriptiva_Python
fmri.nii.gz
img80.png
img81.jpg
img83.png
lee_estructural.py
lee_funcional.py
structural_brain.nii.gz
t1.pdf
t1.tex

/media/lucrecia/antonieta/para_Estudiante/Clase_estadistica_Descriptiva_Python:
doc01.txt
p1.py

/media/lucrecia/antonieta/PDF_ago2024:
0003F.pdf
01213.pdf
114_8_16062015111652.pdf
978-3-031-04198-3.pdf
afni03_interactive.pdf
AFNI_2024_04_Queretaro_5day_schedule.pdf
art17.pdf
Badiella.pdf
Clase01.pdf
ctr19118.pdf
EJEMPLO ALCAUTER PROYECTO.pdf
Ejercicios Geometria analitica.pdf
Examen02_Isabel.pdf
fnhum-13-00044 (1).pdf
fnhum-13-00044.pdf
From gifted to high potential and twice exceptional  A state-of-the-art meta-review.pdf
geo1_ce.pdf
IJETT-V69I5P227.pdf
introduccionalosmodelosmixtos.2016.pdf
jpeg.pdf
nrn1405 (1).pdf
nrn1405.pdf
PIIS1364661317302218.pdf
Plan Rector UNAM 2024.pdf
Python_And_Tkinter_Programming_ElectroVolt.ir_.pdf
Señales y sistemas 1 (1).pdf
Señales y sistemas 1.pdf
Statistical_Parametric_Mapping_The_Analysis_of_Functional_Brain_Images (1).pdf
Statistical_Parametric_Mapping_The_Analysis_of_Functional_Brain_Images.pdf
TareaImagenKNAM.pdf
TESIS_CARLOTA_TORRENTS.pdf
Tkinter GUI application development cookbook ( PDFDrive.com ).pdf
tkinter-gui-programming-example.pdf
TkinterWidgets.pdf
Unidad 3-Campos vectoriales.pdf

/media/lucrecia/antonieta/pp:
formas.png
img77.png
name.png
p1.py
p2.py
p3.py

/media/lucrecia/antonieta/Resp_Platica:
Screen Shot 2023-09-28 at 19.18.04.png
Screen Shot 2023-09-28 at 19.19.10.png
Screen Shot 2023-09-28 at 19.20.29.png
Screen Shot 2023-09-28 at 19.24.23.png
Screen Shot 2023-09-28 at 19.28.06.png
Screen Shot 2023-09-28 at 19.29.09.png
Screen Shot 2023-09-28 at 19.29.55.png
Screen Shot 2023-09-28 at 19.34.29.png
Screen Shot 2023-09-28 at 19.38.48.png
Screen Shot 2023-09-28 at 19.40.13.png
Screen Shot 2023-09-28 at 19.42.01.png
Screen Shot 2023-09-28 at 19.47.59.png
Screen Shot 2023-09-28 at 19.50.14.png
Screen Shot 2023-09-28 at 19.53.31.png
Screen Shot 2023-09-28 at 19.55.08.png
Screen Shot 2023-09-28 at 20.04.49.png
Screen Shot 2023-09-28 at 20.10.58.png
Screen Shot 2023-09-28 at 20.12.07.png
Screen Shot 2023-09-28 at 20.15.13.png
Screen Shot 2023-09-28 at 20.17.15.png
Screen Shot 2023-09-28 at 20.21.45.png

/media/lucrecia/antonieta/R_Nifti_Programas:
anat.nii.gz
conjunto_Mandelbrot.R
p1.R
p2.R
p5.R
pp2a.R
pp2.R
pp3.R
pp.R
Tres_vistas2.R
Tres_vistasB.R
Tres_vistas.R
Video_sin_ejes.R

/media/lucrecia/antonieta/Tkinter_oct1823:
p1.py
